Vagrant.configure("2") do |config|
	config.vm.box = "hashicorp/precise32"
	
	config.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "1024"]
	 end

	config.vm.network :forwarded_port, guest: 3000, host: 3000, auto_correct: true	
	
	config.vm.provider "virtualbox" do |v|
	    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
	    v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
	end

	config.vm.provision "ansible" do |ansible|
		ansible.playbook = "provision/initialise.yml"
	end
end